sonar.projectKey=calc-backend
sonar.projectName=Calculator Backend
sonar.projectVersion=1.0
sonar.sources=main.py
#sonar.tests=tests/test_main.py
sonar.language=py
sonar.host.url=http://localhost:9000/
sonar.login=sqa_412d575b3771dd88e4691eb6f1b48a6986e65b63
#sonar.login=admin
#sonar.password=Candy@260811
sonar.python.version=3.12
#sonar.exclusions=**/__pycache__/**, **/*.pyc
#sonar.tests.exclusions=**/__pycache__/**, **/*.pyc

